# Define ENV variables for test environment
ENTITY_GENERATOR_TEST_DATABASE_URL="postgres://localhost/entity_generator_test_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="3f257e79040c96b2112c3ce8973a134abb0e49c0bd872dd34315a3291fb19ce3"
